# eclaim-poc

./: .gitignore  Dockerfile  Jenkinsfile  README.md  jenkins.xml  pom.xml  runApplication.sh
claim-management-service/: pom.xml
config/: startup.sh
config/kubernetes/CI/: CI.yaml
config/kubernetes/FI/: FI.yaml
config/kubernetes/dev/: dev.yaml
config/kubernetes/main/: deployment_template_deployment.yaml  deployment_template_service.yaml
eclaim-processing-service/: pom.xml
eclaim-processing-service-integration-test/: pom.xml
eclaim-processing-service-integration-test/src/test/java/com/nagarro/: IntegrationTest.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/: EclaimApplication.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/aspect/: EclaimServiceAspect.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/config/: SwaggerConfig.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/constants/: Constants.java  SystemConfigurationKeys.java  TimeUnitType.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/controller/: LoginAccountRestController.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/dto/: CustomerCreateAccountRequest.java  UserMessage.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/exceptions/: EclaimException.java  InvalidRequestException.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/exceptions/handler/: GlobalExceptionHandler.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/service/: LoginAccountService.java
eclaim-processing-service/src/main/java/com/nagarro/eclaim/service/impl/: LoginAccountServiceImpl.java
eclaim-processing-service/src/main/resources/: application.properties  data.sql
policy-management-service/: pom.xml
policy-management-service/src/main/java/com/nagarro/policy/controller/: PolicyRestController.java
policy-management-service/src/main/java/com/nagarro/policy/dto/: PolicyDetails.java  PolicyRequest.java
policy-management-service/src/main/java/com/nagarro/policy/model/: PolicyEntity.java
policy-management-service/src/main/java/com/nagarro/policy/repository/: PolicyRepository.java
policy-management-service/src/main/java/com/nagarro/policy/service/: PolicyService.java
policy-management-service/src/main/java/com/nagarro/policy/service/impl/: PolicyServiceImpl.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/nagarro/users/controller/: UserManagementRestController.java
user-management-service/src/main/java/com/nagarro/users/dto/: UserDetails.java  UserStatus.java  UserType.java
user-management-service/src/main/java/com/nagarro/users/model/: UserEntity.java
user-management-service/src/main/java/com/nagarro/users/repository/: UserRepository.java
user-management-service/src/main/java/com/nagarro/users/service/: IdentityManagamentService.java  UserManagementService.java
user-management-service/src/main/java/com/nagarro/users/service/impl/: IdentityManagamentServiceImpl.java  UserManagementServiceImpl.java
user-management-service/src/main/resources/: application.properties
